
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homepage</title>
  <link rel="icon" type="image/png" href="/images/favicon.ico">
   <link rel="stylesheet" type="text/css" href="/stylesheets/nav.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<div class="mynav">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">SET Tutorial</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/index.html">Home</a></li>
      <li><a href="/install.html">SET Install</a></li>
      <li><a href="/walkthrough.html">Walkthrough</a></li>
      <li><a href="/moodle.html">Test Your Knowledge</a></li>
    </ul>
  </div>
</nav>
</div>
<br><br>
<div class="jumbotron text-center">
  <h1>Social Engineering Toolkit Tutorial</h1>
  <p>Learn how SET works and what each function is useful for!</p>
</div>

<div id ="CF" class="container">


  <!--row1-->
  <!--row2-->
  <div class="row">
    <div id="linux" class="col-sm-10 col-sm-offset-1">
      <div class="col-sm-6">
        <h3>Welcome to the SET tutorial</h3>
        <p align="left"> Learn how to install SET on your system<br>
          SET is recommended for use on Linux or Mac Operating Systems<br>
          However some functions may work on windows<br>
          Metasploit is used for quite a few attacking options<br>
        </div>
        <div class="col-sm-6">
          <h3>About</h3>
          <p class = "well" align="left">The Social Engineering Toolkit
            has been created for penetration testing<br>
            It was created by David Kennedy
          <a href="https://github.com/trustedsec/social-engineer-toolkit"><code>Github</code>
               <span class="glyphicon glyphicon-new-window"></span></a><br>
          This website helps guide you through using the toolkit from installation to deploying attacks<br>
          </div>

    </div>
  </div>
  <!--row3-->
  <div class="row">
    <div id="linux" class="col-sm-10 col-sm-offset-1">
      <div class="col-sm-6">
        <h3>Welcome to the SET tutorial</h3>
        <p align="left"> Learn how to install SET on your system<br>
          SET is recommended for use on Linux or Mac Operating Systems<br>
          However some functions may work on windows<br>
          Metasploit is used for quite a few attacking options<br>
        </div>
        <div class="col-sm-6">
          <h3>About</h3>
          <p class = "well" align="left">The Social Engineering Toolkit
            has been created for penetration testing<br>
            It was created by David Kennedy
          <a href="https://github.com/trustedsec/social-engineer-toolkit"><code>Github</code>
               <span class="glyphicon glyphicon-new-window"></span></a><br>
          This website helps guide you through using the toolkit from installation to deploying attacks<br>
          </div>

    </div>
  </div>
  <!--row3-->
  <div class="row">
    <div id="linux" class="col-sm-10 col-sm-offset-1">
      <div class="col-sm-6">
        <h3>Welcome to the SET tutorial</h3>
        <p align="left"> Learn how to install SET on your system<br>
          SET is recommended for use on Linux or Mac Operating Systems<br>
          However some functions may work on windows<br>
          Metasploit is used for quite a few attacking options<br>
        </div>
        <div class="col-sm-6">
          <h3>About</h3>
          <p class = "well" align="left">The Social Engineering Toolkit
            has been created for penetration testing<br>
            It was created by David Kennedy
          <a href="https://github.com/trustedsec/social-engineer-toolkit"><code>Github</code>
               <span class="glyphicon glyphicon-new-window"></span></a><br>
          This website helps guide you through using the toolkit from installation to deploying attacks<br>
          </div>

    </div>
  </div>
  <!--row3-->
  <div class="row">
    <div id="linux" class="col-sm-10 col-sm-offset-1">
      <div class="col-sm-6">
        <h3>Welcome to the SET tutorial</h3>
        <p align="left"> Learn how to install SET on your system<br>
          SET is recommended for use on Linux or Mac Operating Systems<br>
          However some functions may work on windows<br>
          Metasploit is used for quite a few attacking options<br>
        </div>
        <div class="col-sm-6">
          <h3>About</h3>
          <p class = "well" align="left">The Social Engineering Toolkit
            has been created for penetration testing<br>
            It was created by David Kennedy
          <a href="https://github.com/trustedsec/social-engineer-toolkit"><code>Github</code>
               <span class="glyphicon glyphicon-new-window"></span></a><br>
          This website helps guide you through using the toolkit from installation to deploying attacks<br>
          </div>

    </div>
  </div>
  <!--row3-->
  <div class="row">
    <div id="mac" class="col-sm-10 col-sm-offset-1">

    </div>
  </div>
  <!--row4-->
  <div class="row">
    <div id="windows" class="col-sm-10 col-sm-offset-1">

    </div>
  </div>

</div>

</html>
