<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Homepage</title>
      <link rel="icon" type="image/png" href="/images/favicon.ico">
      <link rel="stylesheet" type="text/css" href="/stylesheets/nav.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>
   <body class="indexbg">
      <br><br>
      <div class="jumbotron text-center" style="height:90vh;">
         <br><br>
         <div class="container">
            <h1>Social Engineering Tutorial</h1>
            <div class= "col-sm-4">
               <a href="/install.html" style="color:white;" >
                  <h2>Install</h2>
                  <img id="circs" src="/images/indexis3.png" class="img-circle" alt="Cinque Terre" width="304" height="304"style="background-color: white;border: 5px solid;border-color:black;  box-shadow: 0 0 40px #fff;">
               </a>
            </div>
            <div class= "col-sm-4">
               <a href="walkthrough.html" style="color:white;">
                  <h2>Walkthrough</h2>
                  <img src="/images/indexwt2.png" class="img-circle" alt="Cinque Terre" width="304" height="304"style="background-color: white;border: 5px solid ;border-color:black;  box-shadow: 0 0 40px #fff;">
               </a>
            </div>
            <div class= "col-sm-4">
               <a href="/moodle.html"style="color:white;">
                  <h2>Test Your Knowledge</h2>
                  <img src="/images/indextk.png" class="img-circle" alt="Cinque Terre" width="304" height="304"style="background-color: white;border: 5px solid;border-color:black;  box-shadow: 0 0 40px #fff;">
               </a>
            </div>
         </div>
      </div>
   </body>
</html>
