<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Homepage</title>
      <link rel="icon" type="image/png" href="/images/favicon.ico">
      <link rel="stylesheet" type="text/css" href="/stylesheets/nav.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>
   <div class="mynav">
      <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container-fluid">
            <div class="navbar-header">
               <a class="navbar-brand">SET Tutorial</a>
            </div>
            <ul class="nav navbar-nav">
               <li ><a href="/index.html">Home</a></li>
               <li><a href="/install.html">SET Install</a></li>
               <li><a href="/walkthrough.html">Walkthrough</a></li>
               <li class="active"><a href="/moodle.html">Test Your Knowledge</a></li>
            </ul>
         </div>
      </nav>
   </div>
   <br><br>
   <div class="jumbotron text-center">
      <h1>Social Engineering Toolkit Tutorial</h1>
      <p>Learn how SET works and what each function is useful for!</p>
   </div>
   <div id ="CF" class="container">
      <!--row1-->
      <!--row2-->
      <div class="row">
         <div id="linux" class="col-sm-10 col-sm-offset-1">
            <h3>Start up</h3>
            <div class = "col-sm-6">
               <h4 id="ptxt">This Walkthrough is done through SET version 7.7.5 installed on an Ubuntu System </h4>
               <p align="left">Go to the SET folder on your system</p>
               <p class="well">$ sudo python setoolkit</p>
               <p align="left">read the T&C's and confirm if you agree you will be presented with the menu option Fig 1.1 press 4 to update the toolkit to the lastest version </p>
            </div>
            <div class="col-sm-6">
               <img src="/images/menu1.PNG"></img>
               <p>  Fig 1.1</p>
            </div>
            <br>
         </div>
      </div>
      <div class="row">
         <div id="linux" class="col-sm-10 col-sm-offset-1">
            <h3>Mass MAiler</h3>
            <div class = "col-sm-6">
               <h4 id="ptxt">Mass Emailer</h4>
               <p align="left">Go to the SET folder on your system</p>
               <p class="well">$ sudo python setoolkit</p>
               <p align="left">read the T&C's and confirm if you agree you will be presented with the menu option Fig 1.1 press 4 to update the toolkit to the lastest version </p>
            </div>
            <div class="col-sm-6">
               <img src="/images/menu1.PNG"></img>
               <p>  Fig 1.1</p>
            </div>
            <br>
         </div>
      </div>
   </div>
</html>
