
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Walkthrough</title>
  <link rel="icon" type="image/png" href="/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="/stylesheets/nav.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<div class="mynav">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">SET Tutorial</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/index.html">Home</a></li>
      <li><a href="/install.html">SET Install</a></li>
      <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="/walkthrough.html">Walkthrough<span class="caret"></span></a>
        <ul id="dd"class="dropdown-menu">
          <li><a onClick="document.getElementById('Start-up').scrollIntoView();window.scrollBy(0, -60);">Start-up</a></li>
          <li><a onClick="document.getElementById('MM').scrollIntoView();window.scrollBy(0, -60);">Mass Mailer</a></li>
          <li><a onClick="document.getElementById('Phishing').scrollIntoView();window.scrollBy(0, -60);">Phishing</a></li>
        </ul>
      </li>
      <li><a href="/moodle.html">Test Your Knowledge</a></li>
    </ul>
  </div>
</nav>
</div>
<br><br>
<div class="jumbotron text-center">
  <h1>Begin SET Walkthrough</h1>
  <p>Start from the beginning or jump right in by selecting a sections</p>
</div>

<div id ="CF" class="container">

  <!--row1-->
  <!--row2-->
  <div class="row">
    <div id="linux" class="col-sm-10 col-sm-offset-1">

      <h3 id="Start-up">Start up</h3>
      <div class = "col-sm-6">
      <h4 id="ptxt">This Walkthrough is done through SET version 7.7.5 installed on an Ubuntu System </h4>
        <p align="left">Go to the SET folder on your system</p>
        <p class="well">$ sudo python setoolkit</p>
        <p align="left">read the T&C's and confirm if you agree you will be presented with the menu option Fig 1.1 press 4 to update the toolkit to the lastest version </p>
        </div>
      <div class="col-sm-6">
          <img src="/images/menu1.PNG"></img>
          <p>  Fig 1.1</p>
        </div>

        <br>

    </div>
  </div>
  <div class="row">
    <div id="MM" class="col-sm-10 col-sm-offset-1 linux">

      <h3>Mass Mailer</h3>
      <div class = "col-sm-6">
      <h4 id="ptxt">Mass Emailer</h4>
        <p align="left">Go to the SET folder on your system</p>
        <p class="well">$ sudo python setoolkit</p>
        <p align="left">read the T&C's and confirm if you agree you will be presented with the menu option Fig 1.1 press 4 to update the toolkit to the lastest version </p>
        </div>
      <div class="col-sm-6">
          <img src="/images/menu2.PNG"></img>
          <p>  Fig 2.1</p>
        </div>

        <br>

    </div>
  </div>
</div>


</html>
