<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Walkthrough</title>
      <link rel="icon" type="image/png" href="/images/favicon.ico">
      <link rel="stylesheet" type="text/css" href="/stylesheets/nav.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>
   <div class="mynav">
      <nav class="navbar navbar-inverse navbar-fixed-top navbar-expand-md">
         <div class="container-fluid">
            <div class="navbar-header">
               <a class="navbar-brand">SET Tutorial</a>
            </div>
            <ul class="nav navbar-nav">
               <li><a href="/index.html">Home</a></li>
               <li><a href="/install.html">SET Install</a></li>
               <li class="dropdown active">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="/walkthrough.html">Walkthrough<span class="caret"></span></a>
                  <ul id="dd"class="dropdown-menu">
                     <li><a onClick="document.getElementById('Start-up').scrollIntoView();window.scrollBy(0, -60);">Start-up</a></li>
                     <li><a onClick="document.getElementById('SE').scrollIntoView();window.scrollBy(0, -60);">Social Engineering</a></li>
                     <li><a onClick="document.getElementById('Spear').scrollIntoView();window.scrollBy(0, -60);">Spear-Phishing</a></li>
                     <li><a onClick="document.getElementById('Infect').scrollIntoView();window.scrollBy(0, -60);">Infectous Media</a></li>
                     <li><a onClick="document.getElementById('Payload').scrollIntoView();window.scrollBy(0, -60);">Payloads</a></li>
                     <li><a onClick="document.getElementById('MM').scrollIntoView();window.scrollBy(0, -60);">Mass Mailer</a></li>
                     <li><a onClick="document.getElementById('WL').scrollIntoView();window.scrollBy(0, -60);">Wireless</a></li>
                     <li><a onClick="document.getElementById('QR').scrollIntoView();window.scrollBy(0, -60);">QR generator</a></li>
                     <li><a onClick="document.getElementById('PS').scrollIntoView();window.scrollBy(0, -60);">Powershell</a></li>
                  </ul>
               </li>
               <li><a href="/moodle.html">Test Your Knowledge</a></li>
            </ul>
         </div>
      </nav>
   </div>
   <br><br>
   <div class="jumbotron text-center">
      <h1>Begin SET Walkthrough</h1>
      <p>Start from the beginning or jump right in by selecting a sections</p>
   </div>
   <div id ="CF" class="container">
   <!--row1-->
   <div class="row">
      <div id="linux" class="col-sm-10 col-sm-offset-1">
         <h3 id="Start-up">Start up</h3>
         <div class = "col-sm-6">
            <h4 id="ptxt">This Walkthrough is done through SET version 7.7.5 installed on an Ubuntu System </h4>
            <p align="left">Go to the SET folder on your system</p>
            <p class="well">$ sudo python setoolkit</p>
            <p align="left">read the T&C's and confirm if you agree you will be presented with the menu option Fig 1.1
               press 4 to update the toolkit to the lastest version .
               Type <code>1</code> for a list of social enginnering attacks or
               type <code>2</code> to go to a short selection of penetration testing.
               if you changed values inside the config
               files press <code>5</code> to update to the new configuration
            </p>
         </div>
         <div class="col-sm-6">
            <img src="/images/menu1.PNG" style="max-width:100%;max-height:100%;"></img>
            <p>  Fig 1.1</p>
         </div>
         <br>
      </div>
   </div>
   <!--end row 1-->
   <!--row2-->
   <div class="row">
      <div id="SE" class="col-sm-10 col-sm-offset-1 linux">
         <h3>Social Engineering Attacks</h3>
         <!--row2 sub row 1-->
         <div class = "col-sm-6">
            <h4 id="ptxt">Options</h4>
            <p align="left">There are 11 options in this section as shown in Fig 2.1
               <br>Just type the number in of the option you would like. However
               at this time some are currently unavailable.
            </p>
            <br>
            <h4 id="ptxt">About each option</h4>
            <div class="well">
               <h4 id="ptxt">1) Spear-phishing</h4>
               <p align="left">Spear-phishing is phishing in a targeting manner. Attackers send
                  fraudulent emails to gather confidential information.This option
                  allows you send out fraudulent emails.
               </p>
               <h4 id="ptxt">2) Website attack vectors</h4>
               <p align="left">This module allows you to utilize multiple web-based attack
                  on an intended victim , such as a Credential Harvester or Metasploit browsers
                  exploit.
               </p>
               <h4 id="ptxt">3) Infectous media generator</h4>
               <p align="left">Create Infectous payloads to be put on a USB/CD/DVD
               </p>
               <h4 id="ptxt">4) Create a payload and Listener</h4>
               <p align="left">Create malware to be used in other modules
               </p>
               <h4 id="ptxt">5) Mass Mailer</h4>
               <p align="left">Send out mass emails to multiple emails
               </p>
               <h4 id="ptxt"><code>6) Arduino-based Attacks</code></h4>
               <p align="left"><code>Requires additional hardware to use this module</code>
               </p>
               <h4 id="ptxt">7) Wireless Access Point Attacks</h4>
               <p align="left">Send out mass emails to multiple emails
               </p>
               <h4 id="ptxt">8) QRCode Generator Attacks</h4>
               <p align="left">Send out mass emails to multiple emails
               </p>
               <h4 id="ptxt">9) Powershell Attacks</h4>
               <p align="left">Send out mass emails to multiple emails
               </p>
               <h4 id="ptxt"><code>10) SMS spoofing Attacks</code></h4>
               <p align="left"><code>Module Currently unavailable</code>
               </p>
            </div>
         </div>
         <div class="col-sm-6">
            <img src="/images/menu2.PNG"style="max-width:100%;max-height:100%;"></img>
            <p>  Fig 2.1</p>
         </div>
      </div>
      <!--end row2 sub row 1-->
      <br>
   </div>
   <div class="row">
      <div id="Spear" class="col-sm-10 col-sm-offset-1 linux">
         <h3>Spear-Phishing</h3>
         <!--row2 sub row 1-->
         <div class = "col-sm-6">
            <h4 id="ptxt">Quick notes</h4>
            <p align="left">
               Selecting Spear-Phishing will allow you to create a payload to attach to pdf or other file to then be
               sent through email. Gmail and Yahoo tend to block all pdf's with exe embedded inside of them. Using hotmail
               allows more of a chance of your attack not being blocked before its even sent. For best results if you have
               your own emailing server use that.
               <br>
            </p>
            <h4 id="ptxt">Steps</h4>
            <p class="well">
               To begin Select option<code> 1</code> (if you want to create a payload/template for use again select the other options).<br>
               Next select a payload you would like to use (fig 3.2) <br>
               Enter an IP address for the reverse , then select what kind of payload you want
               (fig 3.4)<br>
               depending on what payload you selected continue to flow through the menu's selecting each option you would like
               Metasploit will have to generate the payload for you and this may take sometime so allow for this.<br>
               After going through your steps you will then choose between emailing 1 person or multiples (fig 3.8)
               You can then use a pre defined template or create your own tailered email.
            </p>
            <br>
         </div>
         <div class="col-sm-6">
            <br><br>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
               <!-- Indicators -->
               <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                  <li data-target="#myCarousel" data-slide-to="4"></li>
                  <li data-target="#myCarousel" data-slide-to="5"></li>
                  <li data-target="#myCarousel" data-slide-to="6"></li>
                  <li data-target="#myCarousel" data-slide-to="7"></li>
                  <li data-target="#myCarousel" data-slide-to="8"></li>
                  <li data-target="#myCarousel" data-slide-to="9"></li>
                  <li data-target="#myCarousel" data-slide-to="10"></li>
                  <li data-target="#myCarousel" data-slide-to="11"></li>
               </ol>
               <!-- Wrapper for slides -->
               <div class="carousel-inner">
                  <div class="item active">
                     <img src="/images/menu3.1.PNG" style="max-width:100%;max-height:100%;">
                     <p>Fig 3.1</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu3.2.PNG" style="max-width:100%;max-height:100%;">
                     <p>Fig 3.2</p>
                  </div>
                  <div class="item">
                     <img src="/images/Menu3.3.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 3.3</p>
                  </div>
                  <div class="item">
                     <img src="/images/Menu3.4.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 3.4</p>
                  </div>
                  <div class="item">
                     <img src="/images/Menu3.5.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 3.5</p>
                  </div>
                  <div class="item">
                     <img src="/images/Menu3.6.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 3.6</p>
                  </div>
                  <div class="item">
                     <img src="/images/Menu3.7.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 3.7</p>
                  </div>
                  <div class="item">
                     <img src="/images/Menu3.8.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 3.8</p>
                  </div>
                  <div class="item">
                     <img src="/images/Menu3.9.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 3.9</p>
                  </div>
                  <div class="item">
                     <img src="/images/Menu3.10.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 3.10</p>
                  </div>
                  <div class="item">
                     <img src="/images/Menu3.11.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 3.11</p>
                  </div>
                  <div class="item">
                     <img src="/images/Menu3.end.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 3.12</p>
                  </div>
               </div>
               <!-- Left and right controls -->
               <a class="carousel-control" href="#myCarousel" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="right carousel-control" href="#myCarousel" data-slide="next" style="background:none !important;">
               <span class="glyphicon glyphicon-chevron-right"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div id="Webatt" class="col-sm-10 col-sm-offset-1 linux">
         <h3>Website attacks</h3>
         <!--row2 sub row 1-->
         <div class = "col-sm-6">
            <h4 id="ptxt">Quick notes</h4>
            <p align="left">There are quite a few options for web attacks.<br>
               <b>Java Applet</b> spoofs a java certificcate to deliever a metasploit payload.
               However there could be problems with newer versons of java that dont allow self signing<br>
               <b>Metasploit Browser Exploit</b> uses exploits in iframe to deliever Payloads<br>
               <b>Credential Harvester</b> allows you to read login/password info from a cloned webpage<br>
               <b>TabNabing</b> waits for the user to swap tabs then loads something different in the mean time<br>
               <b>Web Jacking</b> makes highlighted links look legitmate but when clicked go to a malicous link<br>
               <b>Multi attack</b> ustilise multiple web attack options together<br>
               <b>HTA</b> allows for powershell injection through HTA files<br>
            </p>
            <br>
         </div>
         <br>
      </div>
   </div>
   <div class="row">
      <div class="col-sm-10 col-sm-offset-1 linux">
         <div class="col-sm-6">
            <h4 id="ptxt">Steps</h4>
            <div class="well">
               <h5 id="ptxt">Java Applet</h5>
               For Java Applet select option 1 (fig 4.1) , then you can use one of the built in
               cloned website template or provide a link to a webpage you would like or if you have built
               your own template you can choose option 3 (fig 4.2)<br>
               If you have nat forwarding type y if not type n <br>
               Now enter the ip where you want the site to be (fig 4.3)<br>
               if you want to make your own self-signed certificate you must have java6
               else use the built in option (fig 4.4)<br>
               Now enter in the website you would like to clone (fig 4.5) and wait for it to clone.
               Now choose a payload to response to the listener (fig 4.6) and choose a port
               and reverse (fig 4.7).<br>Let Set and metasploit prep everything for you and wait for your
               site to visited and your java to run (fig 4.8) example of facebook login(fig 4.9)<br>
            </div>
         </div>
         <div class="col-sm-6">
            <br><br><br><br>
            <div id="myCarouse7" class="carousel slide" data-ride="carousel">
               <!-- Indicators -->
               <ol class="carousel-indicators">
                  <li data-target="#myCarouse7" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarouse7" data-slide-to="1"></li>
                  <li data-target="#myCarouse7" data-slide-to="2"></li>
                  <li data-target="#myCarouse7" data-slide-to="3"></li>
                  <li data-target="#myCarouse7" data-slide-to="4"></li>
                  <li data-target="#myCarouse7" data-slide-to="5"></li>
                  <li data-target="#myCarouse7" data-slide-to="6"></li>
                  <li data-target="#myCarouse7" data-slide-to="7"></li>
                  <li data-target="#myCarouse7" data-slide-to="8"></li>
                  <li data-target="#myCarouse7" data-slide-to="9"></li>
                  <li data-target="#myCarouse7" data-slide-to="10"></li>
                  <li data-target="#myCarouse7" data-slide-to="11"></li>
               </ol>
               <!-- Wrapper for slides -->
               <div class="carousel-inner">
                  <div class="item active">
                     <img src="/images/menu4.1.PNG" style="max-width:100%;max-height:100%;">
                     <p>Fig 4.1</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.2.PNG" style="max-width:100%;max-height:100%;">
                     <p>Fig 4.2</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.3.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.3</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.4.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.4</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.5.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.5</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.6.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.6</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.7.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.7</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.8.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.8</p>
                  </div>
                  <div class="item">
                     <img src="/images/fb.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.9</p>
                  </div>
               </div>
               <!-- Left and right controls -->
               <a class="carousel-control" href="#myCarouse7" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="right carousel-control" href="#myCarouse7" data-slide="next" style="background:none !important;">
               <span class="glyphicon glyphicon-chevron-right"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-sm-10 col-sm-offset-1 linux">
         <div class="col-sm-6">
            <div class="well">
               <h5 id="ptxt">Metasploit</h5>
               For Metasploit select option 2 (fig 4.1) , then you can use one of the built in
               cloned website template or provide a link to a webpage you would like or if you have built
               your own template you can choose option 3 (fig 4.9)<br>
               If you have nat forwarding type y if not type n <br>
               Now enter the ip where you want the site to be<br>
               Now enter in the website you would like to clone.<br> Choose a browser exploit you would
               like to use (fig 4.10 ,fig 4.11)<br>Now enter in the reverse payload (fig 4.12) and the port
               , SET and metasploit will load the website now
            </div>
         </div>
         <div class="col-sm-6">
            <br>
            <div id="myCarouse8" class="carousel slide" data-ride="carousel">
               <!-- Indicators -->
               <ol class="carousel-indicators">
                  <li data-target="#myCarouse8" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarouse8" data-slide-to="1"></li>
                  <li data-target="#myCarouse8" data-slide-to="2"></li>
                  <li data-target="#myCarouse8" data-slide-to="3"></li>
                  <li data-target="#myCarouse8" data-slide-to="4"></li>
                  <li data-target="#myCarouse8" data-slide-to="4"></li>
               </ol>
               <!-- Wrapper for slides -->
               <div class="carousel-inner">
                  <div class="item active">
                     <img src="/images/menu4.1.PNG" style="max-width:100%;max-height:100%;">
                     <p>Fig 4.1</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.9.PNG" style="max-width:100%;max-height:100%;">
                     <p>Fig 4.9</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.10.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.10</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.11.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.11</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.12.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.12</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.8.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.13</p>
                  </div>
               </div>
               <!-- Left and right controls -->
               <a class="carousel-control" href="#myCarouse8" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="right carousel-control" href="#myCarouse8" data-slide="next" style="background:none !important;">
               <span class="glyphicon glyphicon-chevron-right"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-sm-10 col-sm-offset-1 linux">
         <div class="col-sm-6">
            <div class="well">
               <h5 id="ptxt">Credential Harvester</h5>
               For Credential select option 3 (fig 4.1) , then you can use one of the built in
               cloned website template or provide a link to a webpage you would like or if you have built
               your own template you can choose option 3 (fig 4.9)<br>
               Now enter the ip where you want the site to be<br>
               Choose a site to clone  and wait for it to load .<br>
               wait for someone to try log in and you will get a notification (fig 4.14)

            </div>
         </div>
         <div class="col-sm-6">
            <div id="myCarouse9" class="carousel slide" data-ride="carousel">
               <!-- Indicators -->
               <ol class="carousel-indicators">
                  <li data-target="#myCarouse9" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarouse9" data-slide-to="1"></li>
                  <li data-target="#myCarouse9" data-slide-to="2"></li>
                  <li data-target="#myCarouse9" data-slide-to="3"></li>

               </ol>
               <!-- Wrapper for slides -->
               <div class="carousel-inner">
                  <div class="item active">
                     <img src="/images/menu4.1.PNG" style="max-width:100%;max-height:100%;">
                     <p>Fig 4.1</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.9.PNG" style="max-width:100%;max-height:100%;">
                     <p>Fig 4.9</p>
                  </div>
                  <div class="item">
                     <img src="/images/webharv.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.13</p>
                  </div>
                  <div class="item">
                     <img src="/images/webharvpwd.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.14</p>
                  </div>
               </div>
               <!-- Left and right controls -->
               <a class="carousel-control" href="#myCarouse9" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="right carousel-control" href="#myCarouse9" data-slide="next" style="background:none !important;">
               <span class="glyphicon glyphicon-chevron-right"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-sm-10 col-sm-offset-1 linux">
         <div class="col-sm-6">
            <div class="well">
              <h5 id="ptxt">TabNabbing</h5>
              For Tabnabbing select option 4 (fig 4.1) ,you must choose option 2 site cloner for this
              module (fig 4.9)<br>
              Now enter the ip where you want the site to be<br>
              Choose a site to clone  and wait for it to load .<br>
              you need to have a malicous website to swap to when they leave the tab (fig 4.15)
            </div>
         </div>
         <div class="col-sm-6">
            <br><br>
            <div id="myCarouse10" class="carousel slide" data-ride="carousel">
               <!-- Indicators -->
               <ol class="carousel-indicators">
                  <li data-target="#myCarouse10" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarouse10" data-slide-to="1"></li>
                  <li data-target="#myCarouse10" data-slide-to="2"></li>

               </ol>
               <!-- Wrapper for slides -->
               <div class="carousel-inner">
                  <div class="item active">
                     <img src="/images/menu4.1.PNG" style="max-width:100%;max-height:100%;">
                     <p>Fig 4.1</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.9.PNG" style="max-width:100%;max-height:100%;">
                     <p>Fig 4.9</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.15.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.15</p>
                  </div>

               </div>
               <!-- Left and right controls -->
               <a class="carousel-control" href="#myCarouse10" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="right carousel-control" href="#myCarouse10" data-slide="next" style="background:none !important;">
               <span class="glyphicon glyphicon-chevron-right"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-sm-10 col-sm-offset-1 linux">
         <div class="col-sm-6">
            <div class="well">
               <h5 id="ptxt">Web Jacking</h5>
               For Web Jacking select option 5 (fig 4.1) , this option need you to enter in
               a url so select option 2 (fig 4.9)  enter the ip address where you want the Website
               to be and now enter the url. Let the website load .The website will have a link that forward
               to a malicous link that you have to specify in side of set.config which is located in /etc/setoolkit


            </div>
         </div>
         <div class="col-sm-6">
            <br><br>
            <div id="myCarouse11" class="carousel slide" data-ride="carousel">
               <!-- Indicators -->
               <ol class="carousel-indicators">
                  <li data-target="#myCarouse11" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarouse11" data-slide-to="1"></li>
               </ol>
               <!-- Wrapper for slides -->
               <div class="carousel-inner">
                  <div class="item active">
                     <img src="/images/menu4.1.PNG" style="max-width:100%;max-height:100%;">
                     <p>Fig 4.1</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.9.PNG" style="max-width:100%;max-height:100%;">
                     <p>Fig 4.9</p>
                  </div>

               </div>
               <!-- Left and right controls -->
               <a class="carousel-control" href="#myCarouse11" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="right carousel-control" href="#myCarouse11" data-slide="next" style="background:none !important;">
               <span class="glyphicon glyphicon-chevron-right"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-sm-10 col-sm-offset-1 linux">
         <div class="col-sm-6">
            <div class="well">
            <h5 id="ptxt">Multi</h5>
               For Java Applet select option 1 (fig 4.1) , then you can use one of the built in
               cloned website template or provide a link to a webpage you would like or if you have built
               your own template you can choose option 3 (fig 4.2)<br>
               If you have nat forwarding type y if not type n <br>
               Now enter the ip where you want the site to be (fig 4.3)<br>
               if you want to make your own self-signed certificate you must have java6
               else use the built in option (fig 4.4)<br>
               Now enter in the website you would like to clone (fig 4.5) and wait for it to clone.
               Now choose a payload to response to the listener (fig 4.6) and choose a port
               and reverse (fig 4.7).<br>Let Set and metasploit prep everything for you and wait for your
               site to visited and your java to run (fig 4.8) example of facebook login(fig 4.9)<br>
            </div>
         </div>
         <div class="col-sm-6">
            <br><br>
            <div id="myCarouse7" class="carousel slide" data-ride="carousel">
               <!-- Indicators -->
               <ol class="carousel-indicators">
                  <li data-target="#myCarouse12" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarouse12" data-slide-to="1"></li>
                  <li data-target="#myCarouse12" data-slide-to="2"></li>
                  <li data-target="#myCarouse12" data-slide-to="3"></li>
                  <li data-target="#myCarouse12" data-slide-to="4"></li>
                  <li data-target="#myCarouse12" data-slide-to="5"></li>
                  <li data-target="#myCarouse12" data-slide-to="6"></li>
                  <li data-target="#myCarouse12" data-slide-to="7"></li>
                  <li data-target="#myCarouse12" data-slide-to="8"></li>
                  <li data-target="#myCarouse12" data-slide-to="9"></li>
                  <li data-target="#myCarouse12" data-slide-to="10"></li>
                  <li data-target="#myCarouse12" data-slide-to="11"></li>
               </ol>
               <!-- Wrapper for slides -->
               <div class="carousel-inner">
                  <div class="item active">
                     <img src="/images/menu4.1.PNG" style="max-width:100%;max-height:100%;">
                     <p>Fig 4.1</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.2.PNG" style="max-width:100%;max-height:100%;">
                     <p>Fig 4.2</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.3.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.3</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.4.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.4</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.5.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.5</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.6.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.6</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.7.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.7</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.8.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.8</p>
                  </div>
                  <div class="item">
                     <img src="/images/fb.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.9</p>
                  </div>
                  <div class="item">
                     <img src="/images/Menu4.10.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.10</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.11.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.11</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.end.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.12</p>
                  </div>
               </div>
               <!-- Left and right controls -->
               <a class="carousel-control" href="#myCarouse12" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="right carousel-control" href="#myCarouse12" data-slide="next" style="background:none !important;">
               <span class="glyphicon glyphicon-chevron-right"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-sm-10 col-sm-offset-1 linux">
         <div class="col-sm-6">
            <div class="well">
              <h5 id="ptxt">HTA</h5>
               For Java Applet select option 1 (fig 4.1) , then you can use one of the built in
               cloned website template or provide a link to a webpage you would like or if you have built
               your own template you can choose option 3 (fig 4.2)<br>
               If you have nat forwarding type y if not type n <br>
               Now enter the ip where you want the site to be (fig 4.3)<br>
               if you want to make your own self-signed certificate you must have java6
               else use the built in option (fig 4.4)<br>
               Now enter in the website you would like to clone (fig 4.5) and wait for it to clone.
               Now choose a payload to response to the listener (fig 4.6) and choose a port
               and reverse (fig 4.7).<br>Let Set and metasploit prep everything for you and wait for your
               site to visited and your java to run (fig 4.8) example of facebook login(fig 4.9)<br>

            </div>
         </div>
         <div class="col-sm-6">
            <br><br>
            <div id="myCarouse13" class="carousel slide" data-ride="carousel">
               <!-- Indicators -->
               <ol class="carousel-indicators">
                  <li data-target="#myCarouse13" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarouse13" data-slide-to="1"></li>
                  <li data-target="#myCarouse13" data-slide-to="2"></li>
                  <li data-target="#myCarouse13" data-slide-to="3"></li>
                  <li data-target="#myCarouse13" data-slide-to="4"></li>
                  <li data-target="#myCarouse13" data-slide-to="5"></li>
                  <li data-target="#myCarouse13" data-slide-to="6"></li>
                  <li data-target="#myCarouse13" data-slide-to="7"></li>
                  <li data-target="#myCarouse13" data-slide-to="8"></li>
                  <li data-target="#myCarouse13" data-slide-to="9"></li>
                  <li data-target="#myCarouse13" data-slide-to="10"></li>
                  <li data-target="#myCarouse13" data-slide-to="11"></li>
               </ol>
               <!-- Wrapper for slides -->
               <div class="carousel-inner">
                  <div class="item active">
                     <img src="/images/menu4.1.PNG" style="max-width:100%;max-height:100%;">
                     <p>Fig 4.1</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.2.PNG" style="max-width:100%;max-height:100%;">
                     <p>Fig 4.2</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.3.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.3</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.4.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.4</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.5.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.5</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.6.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.6</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.7.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.7</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.8.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.8</p>
                  </div>
                  <div class="item">
                     <img src="/images/fb.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.9</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.10.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.10</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.11.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.11</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu4.end.PNG"style="max-width:100%;max-height:100%;">
                     <p>Fig 4.12</p>
                  </div>
               </div>
               <!-- Left and right controls -->
               <a class="carousel-control" href="#myCarouse13" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="right carousel-control" href="#myCarouse13" data-slide="next" style="background:none !important;">
               <span class="glyphicon glyphicon-chevron-right"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div id="Infect" class="col-sm-10 col-sm-offset-1 linux">
         <h3>Infectous media generator</h3>
         <!--row2 sub row 1-->
         <div class = "col-sm-6">
            <h4 id="ptxt">Quick notes</h4>
            <p align="left">
               Have a usb/cd to export the payload to .usb is easier and if you where to leave a usb lying background
               someone is likely to pick it up and use it and this can be you way into their system.
            </p>
            <h4 id="ptxt">steps</h4>
            <p class="well">
               To be choose an option (fig 5.1)
               if you chose option 1 enter in the reverse ip ie you ip address then select a payload (fig 5.2)
               After selecting a payload select what you want your payload to do. (fig 5.3)
               Eneter in your ip address and the Listener port. Wait for the payload to be created
               follow the link provided to get your payload (fig 5.4) and export to a USB.
               You can then launch the Listener and leave the usb at a desk and see if anyone uses it.<br>
               if you get a hit like shown in (fig 5.5) you can run <code>$ sessions -i</code> to bring up active
               connections . Running <code>$ sessions -i (id number of active connection)</code> to then begin
               interacting with said connection (fig 5.6) running <code>$ sysinfo</code> to bring up details about the
               connection.<code>$ help</code> brings up options yu can use while connected.
            </p>
            <br>
         </div>
         <div class="col-sm-6">
            <br><br>
            <div id="myCarousel3" class="carousel slide" data-ride="carousel">
               <!-- Indicators -->
               <ol class="carousel-indicators">
                  <li data-target="#myCarousel3" data-slide-to="5" ></li>
                  <li data-target="#myCarousel3" data-slide-to="6" class="active"></li>
                  <li data-target="#myCarousel3" data-slide-to="7"></li>
                  <li data-target="#myCarousel3" data-slide-to="8"></li>
                  <li data-target="#myCarousel3" data-slide-to="9"></li>
                  <li data-target="#myCarousel3" data-slide-to="10"></li>
               </ol>
               <!-- Wrapper for slides -->
               <div class="carousel-inner">
                  <div class="item active">
                     <img src="/images/menu5.1.PNG" alt="Los Angeles" >
                     <p>Fig 5.1</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu5.2.PNG" alt="Chicago">
                     <p>Fig 5.2</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu5.5.PNG" alt="Chicago">
                     <p>Fig 5.3</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu5.6.PNG" alt="Chicago">
                     <p>Fig 5.4</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu5.7.PNG" alt="Chicago">
                     <p>Fig 5.5</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu5.8.PNG" alt="Chicago">
                     <p>Fig 5.6</p>
                  </div>
               </div>
               <!-- Left and right controls -->
               <a class="carousel-control" href="#myCarousel3" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="right carousel-control" href="#myCarousel3" data-slide="next" style="background:none !important;">
               <span class="glyphicon glyphicon-chevron-right"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div id="Payload" class="col-sm-10 col-sm-offset-1 linux">
         <h3>Create a payload</h3>
         <!--row2 sub row 1-->
         <div class = "col-sm-6">
            <h4 id="ptxt">Qucik notes</h4>
            <p align="left">This options lets you create payloads for use in other modules, if you are using the
               same setup consistently this can be a handy way to speed up the process.
            </p>
            <br>
            <h4 id="ptxt">Steps</h4>
            <p class="well">
               thi
               Jump right in and select your payload (fig 6.1)<br>
               Type in your ip address and listener port <br>
               you can start your listener if you want (fig 6.2)
               and wait for a connection.You payload will be exported to a folder.
            </p>
         </div>
         <div class="col-sm-6">
            <div id="myCarousel4" class="carousel slide" data-ride="carousel">
               <!-- Indicators -->
               <ol class="carousel-indicators">
                  <li data-target="#myCarousel4" data-slide-to="5" class="active"></li>
                  <li data-target="#myCarousel4" data-slide-to="6"></li>
               </ol>
               <!-- Wrapper for slides -->
               <div class="carousel-inner">
                  <div class="item active">
                     <img src="/images/menu6.1.PNG" alt="Los Angeles" >
                     <p>Fig 6.1</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu6.2.PNG" alt="Chicago">
                     <p>Fig 6.2</p>
                  </div>
               </div>
               <!-- Left and right controls -->
               <a class="carousel-control" href="#myCarousel4" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="right carousel-control" href="#myCarousel4" data-slide="next" style="background:none !important;">
               <span class="glyphicon glyphicon-chevron-right"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div id="MM" class="col-sm-10 col-sm-offset-1 linux">
         <h3>Mass Mailer</h3>
         <!--row2 sub row 1-->
         <div class = "col-sm-6">
            <h4 id="ptxt">Quick notes</h4>
            <p align="left">This module if for sending out multiple emails to multiple people or a specific target.
               Just like Spear-phishing having your own mailing server is recommened so your emails dont get blocked before they are sent
               If you dont have your own hotmail is the most lenient.
            </p>
            <br>
            <h4 id="ptxt">Steps</h4>
            <p class="well">To begin a mass mailer select option 2 (fig 7.1)<br>
               Enter in the link to your txt file that has the list of emails you want to send mail to(fig 7.2)<br>
               Next is to enter in your email information whether you have your own sever or are using hotmail.
               You can attach files to the email just enter in the route to the file.
               Once that is done next thing is to create your email (fig 7.5) craft it in what ever manner you think will
               draw your targets attention.Now wait as SET sends the emails out .
            </p>
            <br>
         </div>
         <div class="col-sm-6">
            <br><br>
            <div id="myCarousel6" class="carousel slide" data-ride="carousel">
               <!-- Indicators -->
               <ol class="carousel-indicators">
                  <li data-target="#myCarousel6" data-slide-to="5" class="active"></li>
                  <li data-target="#myCarousel6" data-slide-to="6"></li>
                  <li data-target="#myCarousel6" data-slide-to="7"></li>
                  <li data-target="#myCarousel6" data-slide-to="8"></li>
                  <li data-target="#myCarousel6" data-slide-to="9"></li>
                  <li data-target="#myCarousel6" data-slide-to="10"></li>
               </ol>
               <!-- Wrapper for slides -->
               <div class="carousel-inner">
                  <div class="item active">
                     <img src="/images/menu7.1.PNG" alt="Los Angeles" >
                     <p>Fig 7.1</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu7.2.PNG" alt="Chicago">
                     <p>Fig 7.2</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu7.3.PNG" alt="Chicago">
                     <p>Fig 7.3</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu7.4.PNG" alt="Chicago">
                     <p>Fig 7.4</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu7.5.PNG" alt="Chicago">
                     <p>Fig 7.5</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu7.6.PNG" alt="Chicago">
                     <p>Fig 7.6</p>
                  </div>
               </div>
               <!-- Left and right controls -->
               <a class="carousel-control" href="#myCarousel6" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="right carousel-control" href="#myCarousel6" data-slide="next" style="background:none !important;">
               <span class="glyphicon glyphicon-chevron-right"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div id="WL" class="col-sm-10 col-sm-offset-1 linux">
         <h3>Wireless Access</h3>
         <!--row2 sub row 1-->
         <div class = "col-sm-6">
            <h4 id="ptxt">Prerequisite</h4>
            <p align="left">$ apt install aircrack-ng
               <br>$ apt install dsniff
               <br>$ apt-get install isc-dhcp-server
            </p>
            <h4 id="ptxt">Quick notes</h4>
            <p align="left">If you are using a Virtual machine you may not be able to acces your wireless device.
               You will need to have a usb wifi router to spoof the wireless access point.
            </p>
            <h4 id="ptxt">Steps</h4>
            <p class="well">
               A simple set up just select option1 (fig 8.1) to Start<br>
               pres enter to procede to the config file just press (ctrl + x ) to leave this and continue
               (fig 8.2).<br>
               Choose an ip address range you want to give (fig 8.3)
               Choose you wifi routers name should be wlan0 but to check open a new termial and Type
               <code>$ ifconfig -a</code> it will give a list of all network adapters.<br>
               After you have typed in your equilivalent to wlan0 set will start the wifi up for you .
            </p>
            <br>
         </div>
         <div class="col-sm-6">
            <BR><BR>
            <div id="myCarousel5" class="carousel slide" data-ride="carousel">
               <!-- Indicators -->
               <ol class="carousel-indicators">
                  <li data-target="#myCarousel5" data-slide-to="5" class="active"></li>
                  <li data-target="#myCarousel5" data-slide-to="6"></li>
               </ol>
               <!-- Wrapper for slides -->
               <div class="carousel-inner">
                  <div class="item active">
                     <img src="/images/menu8.1.PNG" alt="Los Angeles" >
                     <p>Fig 8.1</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu8.2.PNG" alt="Chicago">
                     <p>Fig 8.2</p>
                  </div>
                  <div class="item">
                     <img src="/images/menu8.3.PNG" alt="Chicago">
                     <p>Fig 8.3</p>
                  </div>
               </div>
               <!-- Left and right controls -->
               <a class="carousel-control" href="#myCarousel5" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="right carousel-control" href="#myCarousel5" data-slide="next" style="background:none !important;">
               <span class="glyphicon glyphicon-chevron-right"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div id="QR" class="col-sm-10 col-sm-offset-1 linux">
         <h3>QR generator</h3>
         <!--row2 sub row 1-->
         <div class = "col-sm-6">
            <h4 id="ptxt">Prerequisite</h4>
            <p align="left">$ apt install python-pip
               <br>$ pip install Pillow
               <br>$ pip install qrcode
            </p>
            <h4 id="ptxt">Steps</h4>
            <p class="well">Once these packages are installed you can create your own qrcodes linking
               to what ever url you want.<br>
               As shown in the figure 8.1 Type in the Url to create your code.<br>
               The image location will be given to you to apply to other modules later if you want.
            </p>
            <br>
         </div>
         <div class="col-sm-6">
            <br><br>
            <img src="/images/menu9.1.PNG" style="max-width:100%;"></img>
            <p>  Fig 9.1</p>
         </div>
      </div>
   </div>
   <br>
</html>
