
.mynav a{
    float: left;
}

.indexbg{
   height: 100%;
  background-image: url("/images/bg2.jpg");
background-position: center;
background-size: cover;
}
.carousel-indicators li {
  visibility: hidden;
}

.jumbotron {
  background-image: url("/images/bg2.jpg");
  background-size:cover;
  color: white !important;
  background-repeat: no-repeat;
  padding-top: 20px;
  /*text-shadow adds black outline to text to make it pop from images
    works on most browsers*/
  text-shadow:
  -1px -1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000;
}
#circs{
  border: 2px;
  border-color: white;
}

.row {
  text-align: center;
}
.col-md-8{
  background-color: grey;
}
.col-sm-10{
/*  background-color: red;*/
}
#CF{
  background-color: white;
  border-radius: 25px;
    border: 2px solid #F5F5F5;

}
.well{
  text-align: left;
}
/*div with a border and bit of green padded border on the left*/
#windows h3{
    padding: 10px;
     margin: 20px 0;
    border: 0px solid #006dcc;
    border-radius: 3px;
    border-left-width: 5px;
    border-right-width: 5px;
    background-color: #F5F5F5;
    color: #006dcc;
}
#linux h3{
  padding: 10px;
   margin: 20px 0;
  border: 0px solid #006dcc;
  border-radius: 3px;
  border-left-width: 5px;
  border-right-width: 5px;
  background-color: #F5F5F5;
  color: #006dcc;
}
.linux h3{
  padding: 10px;
   margin: 20px 0;
  border: 0px solid #006dcc;
  border-radius: 3px;
  border-right-width: 5px;
  border-left-width: 5px;
  background-color: #F5F5F5;
  color: #006dcc;
}
#mac h3{
  padding: 10px;
   margin: 20px 0;
  border: 0px solid #006dcc;
  border-radius: 3px;
  border-right-width: 5px;
  border-left-width: 5px;
  background-color: #F5F5F5;
  color: #006dcc;
}
#ptxt {
  color:#006dcc;
  text-align: left;

}
#commands{
  color:black;
  border: 0px solid #006dcc;
  border-radius: 3px;
  background-color: #F5F5F5;
  text-align: left;
}
#dd{
  background-color: #222 !important;
  border-color: #080808 !important;

}
#dd  >li>a{
    color: #999 !important;
  }
#dd >li>a:hover{
      color: #fff !important;
      background-color: #000 !important;
    }


#dd >.divider {
    background-color: #000 !important;
  }

/*
body{
  background-color: 	#F7F7F7 !important;
}*/
