
.mynav a{
    float: left;
}
.navbar {
  background-image: -webkit-linear-gradient(top, #0a1a29 0%, #367fc9 100%);
  background-image: -o-linear-gradient(bottom, #0a1a29 0%, #367fc9 100%);
  background-image: linear-gradient(to top, #194064 0%, #007bff 100%);
  background-repeat: repeat-x;
  /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0a1a29', endColorstr='#367fc9', GradientType=5); */
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    margin-bottom: 20px;
  }

.jumbotron {
  background-image: url("/images/bg2.jpg");
  background-size:cover;
  color: white !important;
  /*text-shadow adds black outline to text to make it pop from images
    works on most browsers*/
  text-shadow:
  -1px -1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000;
}

.row {
  text-align: center;
}
.col-md-8{
  background-color: grey;
}
.col-sm-10{
/*  background-color: red;*/
}
#CF{
  background-color: white;
  border-radius: 25px;
    border: 2px solid #F5F5F5;

}
.well{
  text-align: left;
}
/*div with a border and bit of green padded border on the left*/
#windows h3{
    padding: 10px;
     margin: 20px 0;
    border: 0px solid #006dcc;
    border-radius: 3px;
    border-left-width: 5px;
    background-color: #F5F5F5;
    color: #006dcc;
}
#linux h3{
  padding: 10px;
   margin: 20px 0;
  border: 0px solid #006dcc;
  border-radius: 3px;
  border-left-width: 5px;
  background-color: #F5F5F5;
  color: #006dcc;
}
#mac h3{
  padding: 10px;
   margin: 20px 0;
  border: 0px solid #006dcc;
  border-radius: 3px;
  border-left-width: 5px;
  background-color: #F5F5F5;
  color: #006dcc;
}
#ptxt {
  color:#006dcc;
  text-align: left;

}
#commands{
  color:black;
  border: 0px solid #006dcc;
  border-radius: 3px;
  background-color: #F5F5F5;
  text-align: left;
}


/*
body{
  background-color: 	#F7F7F7 !important;
}*/
